<html>

<head>
    <link href="stil.css" rel="stylesheet">
    <title>Викторина</title>
</head>

<body id='body'>
    <div id="container">
        <div id="question" class="panel"></div>
        <div id="answer1" class="panel panel--option"></div>
        <div id="answer2" class="panel panel--option"></div>
        <div id="answer3" class="panel panel--option"></div>
        <div id="answer4" class="panel panel--option"></div>
        <div id="answer5" class="panel panel--option"></div>
    </div>
    <div>
        <input type="button" class="panel" id='btn' onclick="next()" value="Next">
        <img src="logo.png" alt="">
    </div>
    <script src="question.js"></script>
    <script src="rel.js"></script>
</body>


</html>