html,
body {
    height: 100%;
    margin: 0;
    width: 1024px;
    height: 768px;
}

body {
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    display: flex;
    color: black;
}

#container {
    font-weight: 800;
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.panel {
    position: relative;
    display: inline-flex;
    padding: 5px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background: linear-gradient(rgb(233, 143, 27), rgba(255, 255, 0, 0.842));
}

#question {
    font-weight: 900;
    font-style: italic;
    font-size: larger;
    width: calc(70% + 20px);
    display: flex;
    height: 100px;
    margin: 10px 10px;
}

input {
    position: absolute;
    font-weight: 900;
    font-size: larger;
    color: rgb(255, 255, 255);
    width: 100px;
    height: 50px;
}

input:hover {
    background: radial-gradient(rgb(203, 214, 44), rgb(252, 107, 40));
}

.panel--option {
    margin: 5px 10px;
    width: calc(50% - 20px);
    height: 50px;
    float: left;
}

.panel--option:active {
    background: radial-gradient(red, yellow);
}

.panel--option:hover {
    background: radial-gradient(rgb(203, 214, 44), rgb(252, 107, 40));
}

img {
    margin: 350px 200px 0 0;
}